# Name of the WiFi interface
interface=wlan0

# Select the nl80211 driver with the brcmfmac driver
driver=nl80211

# This is the SSID of the network
ssid=PiForDinner

# Select the 2.4 GHz band
#hw_mode=g

# Select the channel
channel=6

# Enable 802.11n
#ieee80211n=1

# Enable WMM
#wmm_enabled=1

# Enable 40 MHz channels with 20ns guard interval
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
#macaddr_acl=0

# Use WPA authentication
#auth_algs=0

# Require clients to know the SSID
#ignore_broadcast_ssid=1

# Use WPA2
#wpa=0

# Use a preshared key
#wpa_key_mgmt=WPA-PSK

# The network passphrase
#wpa_passphrase=raspberry

# Use AES instead of TKIP
#rsn_pairwise=CCMP
